#memory {
    align-items: center;
    justify-content: center;
    padding: 10% 15% 5% 15%;
  
    .board {
      background-color: #dbbbc5;
      display: grid;
      font-size: xx-large;
      grid-template-columns: repeat(4, 1fr);
      max-width: 800px;
    }  

    .board-cell {
        display: flex;
        height: 100px;
        border: 1px solid white;
        align-items: center;
        justify-content: center;
        background-position: center center;
        background-size: cover;
    }

    .unselected-card {
        background: none !important;

    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        z-index: 1000;
      }
      
      .flip-card-back, .flip-card-front  {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      .flip-card-front {
        background-position: center center;
        background-size: cover;
      }

      .selected-card .flip-card-back {
        opacity: 0;
      }


      @keyframes changeOpacity {
        0% {
            opacity: 0;
            display: none;
        }
        100% {
            opacity: 1;
            display: block;
        }
        }
      
      .flip-card-back {
        background-color: #dbbbc5;
        color: white;
        transition: opacity 2.5s;
        z-index: 1;
      }


    }